;;; Automatically generated by ‘recentf’ on Wed Apr 19 20:03:21 2023.

(setq recentf-list
      '(
        "/home/ame/.emacs.d/config.el"
        "/usr/share/emacs/28.2/lisp/faces.el.gz"
        "/home/ame/.config/xmonad/README.org"
        "/home/ame/.emacs.d/init.el"
        "/home/ame/.emacs.d/config.org"
        "/home/ame/.config/xmonad/xmonad.hs"
        "/sudo:root@localhost:/etc/lightdm/lightdm.conf"
        "/sudo:root@localhost:/etc/lightdm/lightdm-webkit2-greeter.conf"
        "/etc/lightdm/lightdm-webkit2-greeter.conf"
        "/home/ame/.config/xmonad/xmobar/xmobar.hs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
